# erp

./: pom.xml
doc/: JFreeChart.docx  QuartZ.docx  pio.docx  文件上传和下载原理.docx
erp_client/: pom.xml
erp_client/src/main/java/com/redsum/bos/ws/: AddWaybill.java  AddWaybillResponse.java  Waybilldetail.java  WaybilldetailList.java
erp_client/src/main/java/com/redsum/bos/ws/impl/: IWaybillWs.java  WaybillWsService.java
erp_client/src/main/resources/: applicationContext-cxf.xml
ssh_action/: pom.xml
ssh_action/src/main/java/com/ywx/action/sample/: TeacherActionSample.java
ssh_action/src/main/java/com/ywx/erp/action/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodstypeAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  ReportAction.java  RoleAction.java  StoreAction.java  StoredetailAction.java  StoreoperAction.java  SupplierAction.java
ssh_action/src/main/java/com/ywx/erp/filter/: ErpAuthorizationFilter.java
ssh_action/src/main/java/com/ywx/erp/realm/: ErpRealm.java
ssh_action/src/main/resources/: applicationContext-action.xml  applicationContext-shiro.xml  struts.xml
ssh_action/src/main/webapp/: index.jsp
ssh_action/src/main/webapp/WEB-INF/: web.xml
ssh_action/src/main/webapp/adminjs/: index.js
ssh_action/src/main/webapp/html/: dep.html  emp.html  empRoleSet.html  error.html  goods.html  goodstype.html  index.html  inventory.html  login.html  menu.html  orderdetail.html  orders.html  orders_add.html  pwd.html  report_order.html  returnorderdetail.html  returnorders.html  role.html  roleMenuSet.html  store.html  storedetail.html  storeoper.html  supplier.html
ssh_action/src/main/webapp/js/: crud.js  empRoleSet.js  orders.js  orders_add.js  pwd.js  report.js  roleMenuSet.js
ssh_action/src/main/webapp/ui/: request.js
ssh_common/: pom.xml
ssh_common/src/main/java/com/ywx/erp/common/: BaseConstants.java  DateTranf.java  MailUtil.java  PIOConstants.java  PIOUtil.java  StringConstants.java  WriteDate.java
ssh_common/src/main/java/com/ywx/erp/exception/: ErpException.java
ssh_common/src/main/resources/: applicationContext-common.xml  applicationContext-mail.xml
ssh_common/src/test/java/com/ywx/common/test/: SendMail.java  TestClass.java
ssh_dao/: pom.xml
ssh_dao/src/main/java/com/ywx/dao/sample/: TeacherDaoSample.java
ssh_dao/src/main/java/com/ywx/dao/sample/impl/: TeacherDaoSampleImpl.java
ssh_dao/src/main/java/com/ywx/erp/dao/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodstypeDao.java  MenuDao.java  OrderdetailDao.java  OrdersDao.java  ReportDao.java  RoleDao.java  StoreDao.java  StoredetailDao.java  StoreoperDao.java  SupplierDao.java
ssh_dao/src/main/java/com/ywx/erp/dao/impl/: BaseDaoImpl.java  DepDaoImpl.java  EmpDaoImpl.java  GoodsDaoImpl.java  GoodstypeDaoImpl.java  MenuDaoImpl.java  OrderdetailDaoImpl.java  OrdersDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  StoreDaoImpl.java  StoredetailDaoImpl.java  StoreoperDaoImpl.java  SupplierDaoImpl.java
ssh_dao/src/main/resources/: applicationContext-dao.xml  applicationContext-db.xml  db.properties  log4j.properties
ssh_entity/: pom.xml
ssh_entity/src/main/java/com/ywx/entity/sample/: TeacherDo.java
ssh_entity/src/main/java/com/ywx/erp/entity/: DepDo.java  EmpDo.java  GoodsDo.java  GoodsTypeDo.java  GoodstypeDo.java  MenuDo.java  OrderdetailDo.java  OrdersDo.java  RoleDo.java  StoreAlertDo.java  StoreDo.java  StoredetailDo.java  StoreoperDo.java  SupplierDo.java
ssh_entity/src/main/java/com/ywx/erp/vo/: TreeVo.java
ssh_entity/src/main/resources/: DepDo.hbm.xml  EmpDo.hbm.xml  GoodsDo.hbm.xml  GoodsTypeDo.hbm.xml  GoodstypeDo.hbm.xml  MenuDo.hbm.xml  OrderdetailDo.hbm.xml  OrdersDo.hbm.xml  RoleDo.hbm.xml  StoreAlert.hbm.xml  StoreDo.hbm.xml  StoredetailDo.hbm.xml  StoreoperDo.hbm.xml  SupplierDo.hbm.xml  TeacherDo.hbm.xml  orderdetail.hbm.xml  orders.hbm.xml  store.hbm.xml  storeoper.hbm.xml
ssh_service/: pom.xml
ssh_service/src/main/java/com/ywx/erp/service/: BaseService.java  DepService.java  EmpService.java  GoodsService.java  GoodstypeService.java  MenuService.java  OrderdetailService.java  OrdersService.java  ReportService.java  RoleService.java  StoreService.java  StoredetailService.java  StoreoperService.java  StoreoperServie.java  SupplierService.java
ssh_service/src/main/java/com/ywx/erp/service/impl/: BaseServiceImpl.java  DepServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  OrderdetailServiceImpl.java  OrdersServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  StoredetailServiceImpl.java  StoreoperServiceImpl.java  SupplierServiceImpl.java
ssh_service/src/main/java/com/ywx/erp/service/jedis/: JedisService.java
ssh_service/src/main/java/com/ywx/erp/service/job/: MailJob.java
ssh_service/src/main/java/com/ywx/service/sample/: TeacherServiceSample.java
ssh_service/src/main/java/com/ywx/service/sample/impl/: TeacherServiceSampleImpl.java
ssh_service/src/main/resources/: applicationContext-jedis.xml  applicationContext-job.xml  applicationContext-service.xml  applicationContext-tx.xml  jedis.properties  redis.properties
ssh_service/src/test/java/com/ywx/erp/service/test/: DepServiceTest.java  ReportServiceTest.java  ServiceTest.java
ssh_service/src/test/java/com/ywx/service/sample/test/: TeacherServiceSampleTest.java
