#mysql
#driveClass=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssh?serverTimezone=GMT%2B8
#user=root
#password=root

#oracle
driveClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.152.10:1521:ORCL
user=erproot
password=root

